# ticketing

./: .gitignore  CLAUDE.md  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/portfolio/ticket/: TicketApplication.java
src/main/java/com/portfolio/ticket/config/: RestClientConfig.java  SecurityConfig.java
src/main/java/com/portfolio/ticket/controller/: MemberController.java  PaymentController.java  PerformanceController.java  ReservationApiController.java  TossWebhookController.java
src/main/java/com/portfolio/ticket/domain/: Member.java  MemberRole.java  Performance.java  PerformanceSchedule.java  Reservation.java  ReservationStatus.java  Seat.java  SeatGrade.java  SeatHold.java  SeatStatus.java
src/main/java/com/portfolio/ticket/mapper/: SeatMapper.java
src/main/java/com/portfolio/ticket/payment/: TossPaymentClient.java  TossPaymentException.java  TossPaymentResult.java  TossProperties.java
src/main/java/com/portfolio/ticket/repository/: MemberRepository.java  PerformanceRepository.java  PerformanceScheduleRepository.java  ReservationRepository.java  SeatHoldRepository.java  SeatRepository.java
src/main/resources/: application.yml
src/main/resources/mapper/: SeatMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/performance/: detail.html  list.html
src/main/resources/templates/reservation/: payment-fail.html  payment-success.html  payment.html  seat-map.html
src/test/java/com/portfolio/ticket/: ReservationConcurrencyTest.java
(+11 files in other folders)
